<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas 
            cm(centímetros), mm(milimetro), in(polegada), px(pixel), pt(ponto), pc(paica)
    
            Medidas relativas
            em = 16px, ex, rem, vw, vh, %
            */
            /* font-weight = lighter normal bold bolder*/
            font-style: normal;
            text-decoration: underline;
        }
        h1 {
            font: italic normal 16px Arial, Helvetica, sans-serif; 
            /* Shorthand font
            font-style: italic;
            font-weight: normal;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;

            1- font-style 2- font-weight 3- font-size 4- font-family
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet neque magnam quod aut hic tempora vel sit soluta reiciendis veritatis, rem corrupti ullam ea doloribus suscipit delectus itaque culpa Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, reiciendis earum rem tempore inventore delectus, expedita aut quae ducimus neque laudantium. Impedit placeat corrupti aliquid, ad perferendis voluptatum sint eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat tempore atque non sequi provident iusto in cum minus! Vel blanditiis explicabo modi esse, velit accusamus saepe aut cumque cum numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis natus aliquid expedita tenetur odit officiis vitae tempora? Fugiat cumque consequatur accusamus, asperiores odit vero quia aliquid veritatis odio, architecto delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quae facilis maxime voluptatem beatae dolorum officiis eum. Quam incidunt possimus, maxime ipsam, dignissimos, culpa sit quo mollitia eaque quae laborum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolores reprehenderit maxime vitae animi ullam architecto perspiciatis! Id, possimus dignissimos nemo ipsum eum suscipit. Odio aspernatur dignissimos perferendis saepe qui. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati asperiores totam odit ullam, quibusdam error nisi cumque provident accusamus neque labore dolorem perspiciatis expedita at impedit? Obcaecati aperiam tempora vitae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam incidunt dolorum tenetur nobis. Aliquam, porro? Impedit, ullam, esse sequi odio exercitationem nisi eius cumque animi quas quasi perspiciatis repellat vitae!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita officia, deserunt odit nulla ad obcaecati. Optio recusandae, hic explicabo exercitationem corrupti, magni laborum tenetur sequi nesciunt ex cumque illum. Reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolorum facilis dolor, velit eum corporis harum suscipit dignissimos earum dolore numquam, vero consectetur cupiditate aliquam. Expedita quod tempora numquam earum.</p>
</body>
</html>