<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
        /* 1-> border-width: 10px;
           2-> border-style: solid;
           3-> border-color: darkslategray; */

            border: 10px solid darkslategrey;

        /* 1-> padding-top: 10px;
           2-> padding-right: 10px;
           3-> padding-bottom: 10px;
           4-> padding-left: 10px; 
                SHORTHAND ABAIXO  obs: Quando todos forem os meus valores, basta coloca apenas um  */

            padding: 10px;
        }

        a { /* inline-level */
        /* 1->  border-width: 10px;
           2-> border-style: solid;
           3-> border-color: red; 
                SHORTHAND ABAIXO  */

            border: 10px solid red;

        /* 1->   padding-top: 10px;
           2-> padding-right: 10px;
           3-> padding-bottom: 10px;
           4-> padding-left: 10px; 
                SHORTHAND ABAIXO obs: Quando todos forem os meus valores, basta coloca apenas um */                        
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>