<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif ;
            background-color: #696969;
            margin: 0px;
        }
        header {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        main {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article, section {
            background-color: #d3d3d3;
            padding: 5px;
            border-radius: 3px;
        }

        nav {
            background-color: rgb(54, 54, 54);
            padding: 3px;
            border-radius: 2px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.26);
        }

        nav > a {
            text-decoration: none;
            color: #d3d3d3;
            font-weight: bold;
            margin-right: 3px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article > aside {
            background-color: #868585;
            
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            padding: 1px;
            margin: 0px;
            border-radius: 2px;
        }

        footer > p {
            margin: 0px;
            text-align: center;
        }

        p {
            text-align: justify;
        }

        #bola {
            height: 100px;
            width: 200px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes Política Tecnologia</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel animi fugiat quis sapiente, fugit odit minus sint debitis voluptatem nesciunt necessitatibus numquam dolore. Aspernatur aperiam perspiciatis vero culpa voluptas nihil?</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta quaerat eos dignissimos nostrum illum exercitationem ut molestias natus ipsa nemo optio eveniet qui ratione inventore beatae voluptas atque, impedit nesciunt.</p>
                    <aside>
                        <p>Artigo escrito por Warren Buffett</p>
                    </aside>
                <article>

                </article>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>