<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Monster;
            src: url('fonts/Melted\ Monster.ttf') format('truetype');
            font-weight: normal;
            font: normal;

        /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        p {
            font-family: 'Monster', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur perspiciatis, corrupti provident, exercitationem quos aliquam molestiae magnam quia saepe veniam quae, dolor cum necessitatibus aspernatur omnis delectus ex quo cumque.</p>
</body>
</html>